# MiniWeb

./: MiniWeb.sln  README.md
MiniWeb.Authentication.Jwt/: AuthenticationExtension.cs  AuthenticationRequiredAttribute.cs  IAuthenticationService.cs  JwtAuthenticationInterceptor.cs  JwtClaims.cs  JwtConverter.cs  JwtSettings.cs  MiniWeb.Authentication.Jwt.csproj
MiniWeb.Core/: HttpMethod.cs
MiniWeb.Json/: JsonEndpoint.cs  JsonRequest.cs  JsonResponse.cs  MiniWeb.Json.csproj
MiniWeb.SampleSite/: LoggingExtension.cs  MiniWeb.SampleSite.csproj  Program.cs
MiniWeb.SampleSite/Authentication/: AuthenticationService.cs
MiniWeb.SampleSite/Core/: IDataSource.cs
MiniWeb.SampleSite/DataSource/: InMemoryDataSource.cs
MiniWeb.SampleSite/Endpoints/: AddModelEndpoint.cs  GetModelsEndpoint.cs  SignInEndpoint.cs
MiniWeb.SampleSite/Models/: FooModel.cs  SignInModel.cs
MiniWeb.Server/: DefaultEndpointBuilderExtension.cs  Interceptor.cs  MiniWeb.Server.csproj  RegisteredEndpoint.cs  WebServer.cs  WebServerBuilder.cs
MiniWeb.Server/Autofac/: AutofacDepencencyProvider.cs  DependencyProviderAutofacExtension.cs
MiniWeb.Server/Common/: HttpMethodConverter.cs  HttpRequestHeaderExtension.cs  WebRequestExtension.cs
MiniWeb.Server/Endpoints/: InternalServerErrorEndpoint.cs  MethodNotAllowedEndpoint.cs  NotFoundEndpoint.cs
MiniWeb.Server/Requests/: BaseRequest.cs
MiniWeb.Server/Responses/: BaseResponse.cs  MethodNotAllowedResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  PlainTextResponse.cs  UnauthorizedResponse.cs
MiniWeb.StaticFiles/: FileResponse.cs  (+4 more)
(+16 files in other folders)
